{
  "name": "memocho",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "ASTRO_CONTENT_COLLECTION_CACHE=false astro dev",
    "build": "astro build && npx pagefind --site dist && cp -r dist/pagefind public/",
    "preview": "astro preview",
    "astro": "astro",
    "sync-attachments": "node scripts/sync-attachments.js",
    "sync-local": "./scripts/sync-local.sh",
    "sync-content": "git submodule update --init --remote src/content && echo '✅ Content synced'"
  },
  "dependencies": {
    "@astrojs/compiler-rs": "^0.2.0",
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.4",
    "@vercel/og": "^0.11.1",
    "astro": "^6.3.6",
    "astro-expressive-code": "^0.42.0",
    "glightbox": "^3.3.1",
    "mdast": "^0.26.2",
    "tailwindcss": "^4.2.4",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@pagefind/component-ui": "^1.5.2"
  }
}
